assets/Level2/OverWorld.json (before)
{ "columns":5,
 "image":"OverWorld.png",
 "imageheight":16,
 "imagewidth":80,
 "margin":0,
 "name":"OverWorld",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"BrokenBlock"
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NormalBlock"
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"HardBlock"
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"GroundBlock"
        }, 
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"QuestionBlock"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}

assets/Level2/OverWorld.json (after)
{ "columns":5,
 "image":"OverWorld.png",
 "imageheight":16,
 "imagewidth":80,
 "margin":0,
 "name":"OverWorld",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"BrokenBlock"
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NormalBlock"
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"HardBlock"
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"GroundBlock"
        }, 
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"QuestionBlock"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}

assets/Level2/OverWorld.json (diff)
@@ -50,6 +50,17 @@
                      "width":16,
                      "x":0,
                      "y":0
+                    }, 
+                    {
+                     "height":16,
+                     "id":4,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
                     }],
              "opacity":1,
              "type":"objectgroup",
@@ -92,6 +103,17 @@
                     {
                      "height":16,
                      "id":3,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }, 
+                    {
+                     "height":16,
+                     "id":4,
                      "name":"",
                      "rotation":0,
                      "type":"",
@@ -148,6 +170,17 @@
                      "width":16,
                      "x":0,
                      "y":0
+                    }, 
+                    {
+                     "height":16,
+                     "id":4,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
                     }],
              "opacity":1,
              "type":"objectgroup",
@@ -197,6 +230,17 @@
                      "width":16,
                      "x":0,
                      "y":0
+                    }, 
+                    {
+                     "height":16,
+                     "id":4,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
                     }],
              "opacity":1,
              "type":"objectgroup",
@@ -239,6 +283,17 @@
                     {
                      "height":16,
                      "id":3,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
+                    }, 
+                    {
+                     "height":16,
+                     "id":4,
                      "name":"",
                      "rotation":0,
                      "type":"",
