assets/Level2/underwater-Koopa-Left-Idle.json (before)
{ "columns":1,
 "image":"underwater-Koopa-Left-Idle.png",
 "imageheight":27,
 "imagewidth":16,
 "margin":0,
 "name":"underwater-Koopa-Left-Idle",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.11.0",
 "tileheight":23,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":23,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":23,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Koopa"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}

assets/Level2/underwater-Koopa-Left-Idle.json (after)
{ "columns":1,
 "image":"underwater-Koopa-Left-Idle.png",
 "imageheight":27,
 "imagewidth":16,
 "margin":0,
 "name":"underwater-Koopa-Left-Idle",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.11.0",
 "tileheight":23,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":23,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":23,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":23,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Koopa"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}

assets/Level2/underwater-Koopa-Left-Idle.json (diff)
@@ -39,6 +39,17 @@
                      "width":16,
                      "x":0,
                      "y":0
+                    }, 
+                    {
+                     "height":23,
+                     "id":3,
+                     "name":"",
+                     "rotation":0,
+                     "type":"",
+                     "visible":true,
+                     "width":16,
+                     "x":0,
+                     "y":0
                     }],
              "opacity":1,
              "type":"objectgroup",
