assets/Level1/Checkpoint.json (before)
{ "columns":3,
 "image":"Checkpoint.png",
 "imageheight":16,
 "imagewidth":48,
 "margin":0,
 "name":"Checkpoint",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Flag"
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8,
                     "x":4,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}

assets/Level1/Checkpoint.json (after)
{ "columns":3,
 "image":"Checkpoint.png",
 "imageheight":16,
 "imagewidth":48,
 "margin":0,
 "name":"Checkpoint",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Flag"
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8,
                     "x":4,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"TopPole"
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"FlagPole"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}

assets/Level1/Checkpoint.json (diff)
@@ -81,7 +81,8 @@
              "visible":true,
              "x":0,
              "y":0
-            }
+            },
+         "type":"TopPole"
         }, 
         {
          "id":2,
@@ -161,7 +162,8 @@
              "visible":true,
              "x":0,
              "y":0
-            }
+            },
+         "type":"FlagPole"
         }],
  "tilewidth":16,
  "type":"tileset",
